<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bild test</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="popup-video.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js" defer></script>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
</head>
<body>
        <script>
               
                </script>
    <header>

        
        <div id="col2">
            <img src="images/logo.svg"/>
        

        <div id="social">
            <a href=""><img src="images/facebook.svg"></a>
            <a href=""><img src="images/twitter.svg"></a>
            <a href=""><img src="images/dribbble.svg"></a>
            <a href=""><img src="images/rss.svg"></a>
            <a href=""><img src="images/pinterest.svg"></a>
            <a href=""><img src="images/google +.svg"></a>
        </div>
    </div>
        <div>
            <hr>
        </div>   

        <div id="menu">
            <img id="menusel" src="images/menu.svg"/>

            <nav>
                <ul>
                    <li><a class="currentpage"    href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="wprk.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>

        
    </header>

    <main>
        <div id="hero_animat">
            <img class="mac" src="images/macbook pro.svg"/>
             <img class="ipad" src="images/iPad.svg"/>
            <img class="iphone" src="images/iPhone.svg"/>
        </div>
        <div id="text_btn">
                <p class="elementToAnimate">            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. 
                    </p>
                 <button class="element1">BROWSE PORTFOLIO</button>               
        </div>

    </main>
    <div id="popup_yt">
    <div class="content">
        <a href="#videoStory" id="videoLink"><img src="images/play.svg"/></a>
        <div id="videoStory" class="mfp-hide" style="max-width: 75%; margin: 0 auto;">
         <iframe width="853" height="480" src="https://www.youtube.com/watch?v=DXUAyRRkI6k" frameborder="0" allowfullscreen></iframe>
       </div>
     </div>

     <div id="text_h">
         <h1>Get to know us a little better</h1>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor.</p>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor.</p>
     </div>
    
    </div>

    <div id="carousel">

        

    </div>


        
        <section class="ayrtba">

                <h1>Are you ready to be blown away ?</h1>
                <button>Click here to find out</button>
            </section>
 <footer>
     <p>Copyright 2013 Display. All Rights Reserved.</p>
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     <nav>
     <ul id="footer_nav">
         <li>
             <a href="">Home</a>
         </li>
        <li>/</li>
         <li>
            <a href="about.html">About</a>
        </li>
        <li>/</li>
        <li>
            <a href="work.html">Work</a>
        </li>
        <li>/</li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
     </ul>
    </nav>
 </footer>

</body>
</html>